# platform

./: pom.xml
src/main/java/com/erp/: PlatformApplication.java  WebServletInitializer.java
src/main/java/com/erp/config/: DataSourceConfig.java  MybatisConfig.java
src/main/java/com/erp/contants/: ResponseMessage.java
src/main/java/com/erp/controller/: UserController.java
src/main/java/com/erp/mapper/: CountryInfoMapper.java  UserMapper.java
src/main/java/com/erp/model/: CountryInfo.java  User.java
src/main/java/com/erp/service/: UserService.java
src/main/java/com/erp/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  init.properties  logback.xml
src/main/resources/mybatis/: CountryInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  list.html  login.html  main.html
src/main/resources/templates/fragments/: head.html  js.html  left.html  main.html  top.html
src/main/resources/templates/pages/: index.html  left.html  top.html
src/main/resources/templates/user/: detail.html  index.html  list.html  login.html  logout.html
