# generator mybatis db conn
jdbc_host=192.168.0.190
jdbc_port=3306
jdbc_url=jdbc:mysql://192.168.0.190:3306/erp_copywriting_bak?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc_user=cmsadmin
jdbc_pw=123456
dirverClass=com.mysql.jdbc.Driver
driverClassPath=D:/develop/apache-maven-3.5.0/repository/mysql/mysql-connector-java/5.1.27/mysql-connector-java-5.1.27.jar
#package defined
targetEntityBase=com.erp.model
# mapper interface
tagetMapperBase=com.erp.mapper

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
